*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: aliceblue;
}
header{
    position: relative;
    height: 150vh;
    width: 100%;
    background: url('images/header.jpg') no-repeat; 
    background-position: center;
    background-size: cover;  
}
nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(20, 18, 18, 0.7);
}

 nav ul {
     list-style: none;
     display: flex;
     align-items: center;
     margin: 0;
     padding: 0;
     font-size: medium;
     font-weight: bold;
     color: blue;
 }
nav ul li{
margin: 0 20px;
list-style: none;
position: relative;
}
nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    
}
nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #e7c418;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

nav ul li:hover::after {
    width: 100%;
    
}
.nav-left{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-left: 20px;
    width: 350px;
    cursor: pointer;
}
.nav-left h4{
color: blueviolet;
font-size: 40px;
    font-weight: 30px;
}
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: right;
}
/* =======   OFFCANVAS */
 .offcanvas-header{
    color: black;
 }
 .row{
    color:black;
 }
 /* ---------------- */
.header-row{
    display: flex;
    align-items: center;
    height: 90%;
    width: 80%;
    margin: 0 45px;
    padding: 0 30px;
}
.header-col{
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
        color: aliceblue;
}
.header-col h1{
    font-weight: 30px;
    font-size: 60px;
    color:aqua;
}
.header-col p{
    font-size: 25px;
}
.header-col p span{
    color: darkkhaki;
}
.header-btn{
    width: 100px ;
    height: 50px;
    background: #e7c418;
    border-radius: 20px;
    text-decoration: none;
}
.header-btn a{
    list-style: none;
    text-decoration: none;
}
.diamond{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header-image{
    height: 350px;
    width: 300px;
    background-position: center;
    background-size: cover;
    margin: 10px;
    cursor: pointer;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.header-image:hover {
    transform: rotateX(360deg);
    transition: 3s;
}
.header-image img{
width: 100%;
    height: 100%;
    display: block;
    background-size:cover;
}
/* ========== photos section  ===== */
#photos-section{
    height: 100%;
    width: 100%;
    /* background: url('images/dark-forest.jpg') no-repeat center center; */
    background-size: cover;
    background: #e1dddd;
}
.photos-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-around;
}
.photo-col{
    position: relative;
    margin: 10px;
}
.photo{
    position: relative;
    height: 400px;
    width: 400px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
}
.photo:hover{
    transform: scale(1.2);
    transition: 2s;
}
.photo img{
    width: 100%;
    height: 100%;
    display: block;
}
.photo h5, .photo p{
    position: absolute;
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
    left: 10px;
    right: 5px;
    margin: 0;
}
.photo h5{
   bottom: 70px;
    
}
.photo p {
    bottom: 10px;
    line-height: 1.1;
}
.button-img{
    display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        list-style: none;
        text-decoration: none;
        margin: 20px 20px;
        font-size: 25px;
        padding: 30px;
}

/* --==========SERVICE SECTION========== */
.service-details{
   margin: 0;
   padding: 0;
}
.service-heading{
    margin-left: 30%;
    margin-right: 30%;
    display: flexbox;
    align-items: center;
}
.service-heading h4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100px;
    color: #c01b28;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}
.row-details{
    height: 100%;
    width: 100%;
    margin: 30px;
    padding: 20px;
}
.col-details{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
}
.image-container {
    display: flex;
    margin-bottom: 20px;
}
.image-container img{
height: 350px;
width: 350px;
margin-right: 20px;
}
.img-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.img-details h4,.img-details p {
    margin: 0;
}
.img-details h4{
    margin-bottom: 10px;
}
.col-details p{
    margin-left: 20%;
        margin-right: 20%;
        display: flex;
        align-items: center;
}
.service-btn{
    margin-top: 15px;
    margin-left: 20%;
        margin-right: 20%;
        display: flex;
        align-items: center;
            background: #e7c418;
                border-radius: 10px;
                text-decoration: none;
                list-style: none;
}
.service-btn a {
    list-style: none;
    text-decoration: none;
} 
/* =======  REVIEW =========== */
.review {
    border: 1px solid;
    margin: 30px 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    justify-content: space-between;
}
.review-slider{
    display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        justify-content: center;
        /* flex-direction: column; */
}
.slide-box{
    border: 1px solid red;
    background: hwb(0 100% 0%);
    border-radius: 10px;
    text-align: center;
    padding: 10px 5px;
    margin: 15px;
    box-shadow: var(--box-shadow);
    transition: 2s linear;
    width:300px;
    height: 300px;
    position: relative;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
}
.slide-box:hover{
    box-shadow: 1px 1px 10px 4px green;
}
.slide-box img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: relative;
}
.slide-box p{
    padding: 10px;
    line-height: 1.8;
}
.slide-box .stars i{
    color: #e7c418;
    font-size: 15px;
}
.heading{
    font-size: 40px;
    padding: 15px;
    margin: 15px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: rgb(16, 128, 128);
}
/* =======  FOOTER =========== */
#footer {
    background-color: #1f1d1d;
    color: white;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    display: grid;
    place-items: center;
    text-align: center;
}

.social-media-icon {
    align-items: center;
    text-align: center;
    margin: 30px;
    cursor: pointer;
}

.social-media-icon a {
    color: white;
    text-decoration: none;
}

@media (max-width:991px)
{
    html{
        font-size: 55%;
    }
    .header{
        font-size: 70%;
    }
}